apiVersion: v1
entries:
  wemogy-identity:
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2021-04-08T20:15:09.986521+02:00"
    description: wemogy Identity Provider
    digest: 94c92d9c4c10505c6896311f59d37b9fa72be19c8595f4e07aa6a8e36179ca7a
    name: wemogy-identity
    type: application
    urls:
    - https://github.com/wemogy/helm/identity/wemogy-identity-0.2.0.tgz
    version: 0.2.0
generated: "2021-04-08T20:15:09.984894+02:00"
