apiVersion: v1
entries:
  identity:
  - apiVersion: v2
    appVersion: 0.8.1
    created: "2021-06-22T19:54:33.266296072Z"
    description: wemogy Identity Provider
    digest: f30859df7bae0c340c8cd62807c45be5af6d8d0910cad4fc3d7aa186e70565a4
    name: identity
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-0.8.1.tgz
    version: 0.8.1
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-06-22T19:54:33.265714112Z"
    description: wemogy Identity Provider
    digest: 87bd2c19b8945c5edb22893ac2cb8807a7dc999cf6a5f1d08b911341445853ba
    name: identity
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2021-06-22T19:54:33.265077074Z"
    description: wemogy Identity Provider
    digest: 4eb32c65c389123016130b9bc53fc3e6f521664d70977ab32e46fbb0db74ae8c
    name: identity
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.6.3
    created: "2021-06-22T19:54:33.264514406Z"
    description: wemogy Identity Provider
    digest: 96d3bc592b51209331a4b5a1f58c77686def56b56d163ee489fa1f5ebe32eb87
    name: identity
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-0.6.3.tgz
    version: 0.6.3
  - apiVersion: v2
    appVersion: 0.6.2
    created: "2021-06-22T19:54:33.263896961Z"
    description: wemogy Identity Provider
    digest: 0f218836c0a8ed266caf536783dbecf473e844937461953e6ff2192225559cab
    name: identity
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 0.6.1
    created: "2021-06-22T19:54:33.263327395Z"
    description: wemogy Identity Provider
    digest: 84999760c0f5e09c44f72c44bb71e9caa1d94b3d35675303429d6b9e7f825c0a
    name: identity
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 0.5.5
    created: "2021-06-22T19:54:33.262766626Z"
    description: wemogy Identity Provider
    digest: 618a940b1ad5a4883494b80a8354d466301bb815fd78dd74df618bda8b1aeca8
    name: identity
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-0.5.5.tgz
    version: 0.5.5
  - apiVersion: v2
    appVersion: 0.5.4
    created: "2021-06-22T19:54:33.261746546Z"
    description: wemogy Identity Provider
    digest: 3b451672cafd8298e358b1562480f41929cfcf583cefdc4207a13a70a1c17945
    name: identity
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-0.5.4.tgz
    version: 0.5.4
  - apiVersion: v2
    appVersion: 0.5.3
    created: "2021-06-22T19:54:33.260826425Z"
    description: wemogy Identity Provider
    digest: 7eb482f3d5648ee14a35621bcf825f2a39f72c092a7d71a66ebf2a40201f19a6
    name: identity
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: 0.5.2
    created: "2021-06-22T19:54:33.259422404Z"
    description: wemogy Identity Provider
    digest: 4be032d303fb9f507d85f40c7bc8899aefce261a79511e79281ce42506744faa
    name: identity
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: 0.5.1
    created: "2021-06-22T19:54:33.25884744Z"
    description: wemogy Identity Provider
    digest: bb736d554b8914df0da7a50f4f72b39294a3593a8edfc24363fff44ffe740570
    name: identity
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2021-06-22T19:54:33.258137033Z"
    description: wemogy Identity Provider
    digest: 1ce4bfc0065200a2a26be6163a03367088e2486139ff3609e025c7f0e324e5f3
    name: identity
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.4.4
    created: "2021-06-22T19:54:33.25753828Z"
    description: wemogy Identity Provider
    digest: cde48836c3cab2f91abc135c005072d3c53af0b2b6921c7c1d810d58b11bfce8
    name: identity
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-0.4.4.tgz
    version: 0.4.4
  identity-demo:
  - apiVersion: v2
    appVersion: 0.8.1
    created: "2021-06-22T19:54:33.272054101Z"
    description: wemogy Identity Provider Demo Apps
    digest: 1b260438a3f45339c2853f3aa2f441978a495d80fee4d1db58ea283e84821691
    name: identity-demo
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-demo-0.8.1.tgz
    version: 0.8.1
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-06-22T19:54:33.271657464Z"
    description: wemogy Identity Provider Demo Apps
    digest: da8e7850a110c37df1dc0e86d5812d474967e4fb1d60bfde71db4370bb9141f5
    name: identity-demo
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-demo-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2021-06-22T19:54:33.271245834Z"
    description: wemogy Identity Provider Demo Apps
    digest: fa648d11c3a0c5c22966c0f6a4afd781d6404702b8a98b2aa0eee41e16b296b9
    name: identity-demo
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-demo-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.6.3
    created: "2021-06-22T19:54:33.2708413Z"
    description: wemogy Identity Provider Demo Apps
    digest: 135a7b6675431ac6a7008dec70cac80f61ce505aa6010cfb09622aa607b80ff6
    name: identity-demo
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-demo-0.6.3.tgz
    version: 0.6.3
  - apiVersion: v2
    appVersion: 0.6.2
    created: "2021-06-22T19:54:33.270413876Z"
    description: wemogy Identity Provider Demo Apps
    digest: 9be27ae8fe0327d518970ec7a14d7f449d134723b9222b4bbf70b4de16bc9efb
    name: identity-demo
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-demo-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 0.6.1
    created: "2021-06-22T19:54:33.269885894Z"
    description: wemogy Identity Provider Demo Apps
    digest: 8f3b77f633ef5141e1888dd01e35f7bfbb017da716e0f78434ea02c80c53ef88
    name: identity-demo
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-demo-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 0.5.5
    created: "2021-06-22T19:54:33.269552731Z"
    description: wemogy Identity Provider Demo Apps
    digest: f61948f8b60da41d69ac6714192c0a4c3a52759340e34ccda2f03e0a735a7b9b
    name: identity-demo
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-demo-0.5.5.tgz
    version: 0.5.5
  - apiVersion: v2
    appVersion: 0.5.4
    created: "2021-06-22T19:54:33.269205574Z"
    description: wemogy Identity Provider Demo Apps
    digest: 8863679b3a1c8a4e8407593b3ca4bf02f7cf85c93403b62c70671f2dec1a19ad
    name: identity-demo
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-demo-0.5.4.tgz
    version: 0.5.4
  - apiVersion: v2
    appVersion: 0.5.3
    created: "2021-06-22T19:54:33.268835826Z"
    description: wemogy Identity Provider Demo Apps
    digest: 40c86460b8322026ebda8150d29e9ce7f76e5c718729aaedb15a845b6ea5f9a6
    name: identity-demo
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-demo-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: 0.5.2
    created: "2021-06-22T19:54:33.268460181Z"
    description: wemogy Identity Provider Demo Apps
    digest: 893323479de00aac8cbb58927566d2a39b847445f6a2a3fa30657edeb51b4a59
    name: identity-demo
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-demo-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: 0.5.1
    created: "2021-06-22T19:54:33.268032757Z"
    description: wemogy Identity Provider Demo Apps
    digest: 4350c101c1ce91bb8075bc80a506971abe65b2471a9d9df274032454a77701cf
    name: identity-demo
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-demo-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2021-06-22T19:54:33.267095443Z"
    description: wemogy Identity Provider Demo Apps
    digest: a10e50c381355081c33e7a526d12322792ef466c1bb78ffe7998b3722e475f34
    name: identity-demo
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-demo-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.4.4
    created: "2021-06-22T19:54:33.266736591Z"
    description: wemogy Identity Provider Demo Apps
    digest: 11564647b0c62892b419b557e8c3313ac71bba59c5dffbc2062b9f02f07a5221
    name: identity-demo
    type: application
    urls:
    - https://wemogy.github.io/helm/charts/identity-demo-0.4.4.tgz
    version: 0.4.4
generated: "2021-06-22T19:54:33.25676Z"
